DJANGO_DEBUG=true
DJANGO_SECRET_KEY=replace-with-dev-secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_HOST=postgres
DB_PORT=5432
DB_NAME=loglens
DB_USER=loglens
DB_PASSWORD=loglens_dev_password

REDIS_HOST=redis
REDIS_PORT=6379

WAIT_TIMEOUT_SECONDS=90
MIGRATION_MAX_ATTEMPTS=15
